* {
    margin: 0px;
    padding: 0px;
}

body {
    background-image: url(img/oriental.png);
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    background-color: white;
    width: 85%;
    margin: 20px auto;
    box-sizing: border-box;
}

/* Social Media */

.medias {
    height: 40px;
    background-color: rgba(2, 143, 56, 0.918);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 55px;
    box-sizing: border-box;
    /* position: fixed;
    margin-top: 0px;
    margin-right: 0px;
    order: 999; */

}

.medias a img {
    width: 30px;
    margin-left: 25px;
}

.medias a img:hover {
    transform: scale(1.2);
    transition: 1s;
}


.medias .media {
    margin-left: 5px;
    align-content: center;
}


.medias h5 {
    color: white;

}

/* Akhir Social Media */

/* Heading */
.heading {
    padding: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    background-color: rgba(2, 143, 56, 0.918);
    border-bottom: 1px solid white;
    margin-bottom: 3px;
    border-radius: 5px 5px 0 0;
}

.logo img {
    width: 150px;
    /* border: 3px solid red; */
    padding: 5px;

}

.kop {
    /* border: 3px solid orange; */
    padding: 15px;
    color: white;
}

.kop p {
    font-size: .9em;
    align-self: center;
}

.heading .kop {
    align-self: center;
}

.heading .kop h1 {}

/* Akhir Heading */

/* Hero */
.hero {
    box-sizing: border-box;
    margin-top: 5px;
    border-bottom: 3px solid rgba(2, 143, 56, 0.918);
    border-top: 3px solid rgba(2, 143, 56, 0.918);
    padding-bottom: 0px;
    background-image: url(img/hero.jpg);
    height: 350px;
    background-size: cover;
}

/* Akhir Hero */


/* Navbar */

.navbar {
    background-color: rgba(2, 143, 56, 0.918);
}

.navbar .menu1 {
    background-color: rgb(0, 82, 31);
    height: 35px;
    align-items: center;
    padding: 5px;
    box-sizing: border-box;
}

.navbar .menu {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.navbar .menu {
    text-decoration: none;
    list-style: none;
}

.navbar .menu li a {
    text-decoration: none;
    color: white;
    font-size: 0.98em;
}


.navbar .menu .sub-menu li {
    margin-top: 15px;
    padding: 5px;
    padding-right: 5px;
    list-style: none;
}

.navbar .menu .sub-menu li a {
    text-decoration: none;
}

.navbar .menu .sub-menu {
    display: none;
    position: absolute;
    background-color: rgba(2, 143, 56, 0.918);
}

.navbar .menu .menudrop:hover .sub-menu {
    display: block;
}




.toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
}

.toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: .5s;
}

.toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

/* humberger animation */
.toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.toggle input:checked~span:nth-child(2) {
    transform: rotate(40deg);
    translate: (-1px, -1px);
    background-color: white;
}

.toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.toggle input:checked~span:nth-child(4) {
    transform: rotate(-40deg);
    translate: (-1px, 0px);
    background-color: white;

}

.toggle input:checked~span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}


/* Akhir Navbar */

/* Main */
.main {
    display: grid;
    grid-template-areas:
        'info content'
        'info content';
    gap: 8px;
    padding: 15px;
    grid-template-columns: 1fr 3fr;

}

.main .info {
    grid-area: info;
    order: ;
    /* border: 2px solid green; */
}

.main .info .sub-info {
    border: 2px solid rgba(2, 143, 56, 0.918);
    margin: 10px;
    margin-bottom: 50px;
    padding: 5px;
    text-align: justify;
    border-radius: 0 12px 12px 12px;

}

.main .content {
    grid-area: content;
    order: 1;
    /* border: 2px solid red; */
}

.main .content .sub-content {
    border: 2px solid rgba(2, 143, 56, 0.918);
    margin: 10px;
    margin-bottom: 30px;
    padding: 5px;
    text-align: justify;
    border-radius: 0 10px 10px 10px;
}

/* Akhir Main */

/* Footer */
.footer {
    display: flex;
    background-color: rgba(0, 163, 35, 0.822);
    height: 30px;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer p a {
    text-decoration: none;
    color: yellow;
}


/* AKhir Footer */



/* Responsive Breakpoint */
@media (max-width: 850px) {

    nav ul {
        position: fixed;
        left: 0;
        top: 0;
        width: 40%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: rgba(2, 143, 56, 0.918);
        z-index: 2;
        transform: translateX(-100%);
        transition: all 1s;
        opacity: 0;
    }

    .toggle {
        display: flex;
        position: absolute;
        left: 30px;
        top: 10px;
    }

    nav ul.slide {
        transform: translateX(0);
        opacity: 1;
    }

    .heading {
        padding: 5px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        /* border: 3px solid black; */
        background-color: rgba(2, 143, 56, 0.918);
        border-bottom: 1px solid white;
        margin-bottom: 3px;
        border-radius: 5px 5px 0 0;
    }

    .logo img {
        width: 120px;
        /* border: 3px solid red; */
        padding: 5px;

    }

    .kop {
        /* border: 3px solid orange; */
        padding: 15px;
        color: white;
    }

    .kop p {
        font-size: .8em;
        align-self: center;
    }

    .heading .kop {
        align-self: center;
    }

    .heading .kop h1 {
        font-size: 1.8em;
    }
}


@media (max-width: 608px) {
    .container {
        display: grid;
        grid-template-areas:
            'head'
            'hero'
            'main';
    }

    .container .heading {
        grid-area: head;
        display: grid;
        grid-template-areas:
            'logo'
            'kop';
        justify-content: center;
    }

    .heading .kop {
        text-align: center;
        grid-area: kop;
    }

    .heading .logo img {
        grid-area: logo;
    }

    .heading .logo {
        display: flex;
        justify-content: center;
    }

    .heading .kop h3 {
        font-size: .9em;
    }

    .heading .kop h1 {
        font-size: 1em;
    }

    .heading .kop p {
        font-size: .7em;
    }

    .heading .kop {
        flex-direction: column;
        justify-content: center;
    }

    .medias h5 {
        display: none;
    }
}